<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Assignment portal for Pedro Vitor in WDD 230: Web Frontend Development at Brigham Young University - Idaho"
    />
    <title>WDD 230: Pedro Vitor</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        max-width: 960px;
        margin: auto;
      }
      header,
      footer {
        background-color: #28606d;
        border-radius: 0;
      }
      main {
        text-align: left;
        padding: 0 2em;
      }
      h1 {
        color: white;
        padding: 0.5em;
        margin-top: 0;
      }
      .profile {
        border-radius: 1em;
        border: solid #efead2 0.5em;
        margin-top: 1em;
      }
      ul {
        margin-top: 0.5em;
        margin-bottom: 2em;
      }
      .footerLine {
        color: white;
        padding-top: 1em;
        margin: 0;
      }
      .footerLine a:visited,
      .footerLine a:link {
        color: #efead2;
      }
      .lastModified {
        color: #efead2;
        font-size: 0.8em;
        padding-bottom: 1em;
        margin: 0.25em;
      }

      @media only screen and (min-width: 32.5em) {
        h1 {
          margin-top: 0.125em;
        }
        .profile {
          float: right;
          margin: 0.7em 0.7em 0 0;
        }
      }

      @media only screen and (min-width: 960px) {
        header {
          border-radius: 1em 1em 0 0;
        }
        footer {
          border-radius: 0 0 1em 1em;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <img
        class="profile"
        src="profile210125.jpg"
        alt="Profile showing my blue hair and flowery shirt"
        height="180"
      />
      <h1>Pedro Vitor</h1>
    </header>
    <main>
      <h2>WDD 230: Assignment Portal</h2>
      <hr />
      <ul>
        <li>Lesson 02: <a href="/WDD230/lesson2/design-principles.html">Design Principles</a></li>
        <li>Lesson 03: <a href="lesson3/index.html">The Weather Site Project - Site Plan</a></li>
        <li>Lesson 04: <a href="lesson4/preston-4.html">The Weather Site Project - Preston, ID</a></li>
      </ul>
    </main>
    <footer>
      <p class="footerLine">
        &copy;<span id="currentYear"></span> &bull; Pedro Vitor &bull; Brazil
        &bull;
        <a target="_blank" href="https://www.byui.edu/online"
          >BYU-Idaho Online Learning</a
        >
      </p>
      <p class="lastModified">Last Updated: <span id="lastModified"></span></p>
    </footer>
    <script>
      //footer details
      document.getElementById(
        "currentYear"
      ).innerHTML = new Date().getFullYear();
      document.getElementById("lastModified").innerHTML = new Date(
        document.lastModified
      );
    </script>
  </body>
</html>
